<?xml version="1.0" encoding="UTF-8"?>


        <?import javafx.scene.canvas.Canvas?>
        <?import javafx.scene.image.Image?>
        <?import javafx.scene.image.ImageView?>
        <?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fes.aragon.controller.InicioController">
    <Canvas fx:id="fondo" height="690.0" width="690.0" />
    <Canvas fx:id="deambulantes" height="690.0" width="690.0" />
    <Canvas fx:id="Caminadores" height="690.0" width="690.0" />
    <Canvas fx:id="player_c" height="690.0" width="690.0" />
    <Canvas fx:id="img" height="690.0" width="690.0" />
    <Canvas fx:id="entrada" height="690.0" width="690.0" />
    <Canvas fx:id="entradaLetras" height="690.0" width="690.0" />
    <Canvas fx:id="sombra" height="690.0" width="690.0" />
</Pane>
